<!doctype html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>EcoConciência</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">

			<div class="site-navigation">
				<div class="row">
					<div class="col-6 col-lg-3">
						<a href="index.html" class="logo m-0 float-start">EcoConciência</a>
					</div>
					<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
						<ul class="js-clone-nav  text-center site-menu p-0 m-0">
							<li><a href="index.html">Início</a></li>
							<li><a href="sobre.html">Sobre Nós</a></li>
							<li><a href="blog.html">Blog</a></li>

						</ul>
					</div>
					<div class="col-6 col-lg-3 text-lg-end">
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button"><a href="contact.html">Fale conosco</a></li>
						</ul>

						<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
							<span></span>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</nav>

	

	<div class="hero overlay">

		<div class="img-bg rellax">
			<img src="images/sobrenos.png" alt="Image" class="img-fluid">
		</div>

		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-24">

					<h1 class="heading" data-aos="fade-up">Sobre Nós</h1>
					<p class="mb-5" data-aos="fade-up">A EcoConciência é uma organização sem fins lucrativos que tem como missão promover a conscientização e a ação sobre os desafios ambientais e sociais que enfrentamos no século XXI. Acreditamos que é possível transformar o mundo através de iniciativas educativas, culturais e políticas que visem a sustentabilidade, a justiça e a paz. Nossa equipe é formada por profissionais de diversas áreas, como biologia, engenharia, comunicação, direito e educação, que compartilham uma visão comum de um futuro mais verde e solidário. Nossos projetos incluem campanhas de sensibilização, cursos e oficinas, publicações e eventos, além de parcerias com outras organizações e instituições que compartilham dos nossos valores. Queremos inspirar e mobilizar as pessoas a se tornarem agentes de mudança em suas comunidades e no mundo. Junte-se a nós nessa jornada pela EcoConciência!</p>

				</div>

				
			</div>
		</div>

		
	</div>


	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
				
					<div class="widget">
						<h3>Git Hub</h3>
						<ul class="list-unstyled social">
							<li><a href="https://github.com/241122222"><span class="icon-github"></span></a></li>
						</ul>
					</div> 
				</div> 

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="sobre.html">Sobre Nós</a></li>
							<li><a href="blog.html">blog</a></li>
						</ul>
					</div> 
				</div> 

				<div class="col-lg-3">
					<div class="widget">
						<h3>Contato</h3>
						<address>R. arthur arruda,        n°262</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="">(43) 99938-5525</a></li>
							<li><a href="">arthur.arruda.gomes@escola.pr.gov.br</a></li>
						</ul>
					</div> 
				</div> 

			</div> 

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0"></script> Feito para o projeto Agrinho 2023. &mdash; Feito por Aluno <a href="https://github.com/241122222"> Arthur de Arruda Gomes.</a></p>
				</div>
			</div> 
		</div> 

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/rellax.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
	</html>
